/**
	* Application related methods
	* @namespace
	* @memberof DuAEF.DuAE
*/
DuAEF.DuAE.App = {};

//App Properties
(function ()
{
	//detect AE Version
	var reV = /^(\d+\.?\d*)/i;
	var v = app.version.match(reV);

	/**
	* The After Effects version
	* @memberof DuAEF.DuAE.App
	* @readonly
	* @type {float}
	*/
	DuAEF.DuAE.App.version = parseFloat(v[1]);

	/**
	 * Has scripting file and network authorization
	 * @readonly
	 * @type {boolean}
	 */
	DuAEF.DuAE.App.hasFilesAndNetworkAccess = app.preferences.getPrefAsLong("Main Pref Section","Pref_SCRIPTING_FILE_NETWORK_SECURITY") == 1;
})();

/**
	* Asks the user to check the file and network security pref if not already set.
	* Opens the general prefrences of After Effects.
	* @memberof DuAEF.DuAE.App
	* @param {boolean}	[showAlert=true]	- Wether to display an alert before opening the preferences
	* @param {string}	[message=The Duduf After Effects scripting framework needs to be allowed to write files\nPlease, check the box called 'Allow Scripts to write files...' in the general preferences of After Effects.]	- The message to display in the alert.
	* @return {boolean}	Wether the preference has been set
*/
DuAEF.DuAE.App.askFilesAndNetworkAccess = function(showAlert,message)
{
	if (showAlert == undefined) alert = true;
	if (message == undefined ) message = "The Duduf After Effects framework needs to be allowed to write files\nPlease, check the box called 'Allow Scripts to write files...' in the general preferences of After Effects.";
	if (!DuAEF.DuAE.App.hasFilesAndNetworkAccess)
	{
		if (showAlert) alert(message);
		if (DuAEF.DuAE.App.version < 16.1) app.executeCommand(2359);
		else app.executeCommand(3131);
		DuAEF.DuAE.App.hasFilesAndNetworkAccess = app.preferences.getPrefAsLong("Main Pref Section","Pref_SCRIPTING_FILE_NETWORK_SECURITY") == 1;
	}
	return DuAEF.DuAE.App.hasFilesAndNetworkAccess;
}

/**
	* Gets the public name of a version of After Effects (like CC2015.3 for version 13.8)
	* @param {float}	[versionAsFloat]	- The version as a float. If not provided, will default to the current version of the running instance of After Effects.
	* @return {string}	The version name.
*/
DuAEF.DuAE.App.getAEVersionName = function(versionAsFloat)
{
	if (versionAsFloat == undefined) versionAsFloat = DuAEF.DuAE.App.version;
	if (versionAsFloat < 8) return "" + versionAsFloat;
	if (versionAsFloat >= 8 && versionAsFloat < 9) return "CS3";
	if (versionAsFloat >= 9 && versionAsFloat < 10) return "CS4";
	if (versionAsFloat >= 10 && versionAsFloat < 10.5) return "CS5";
	if (versionAsFloat >= 10.5 && versionAsFloat < 11) return "CS5.5";
	if (versionAsFloat >= 11 && versionAsFloat < 12) return "CS6";
	if (versionAsFloat >= 12 && versionAsFloat < 13) return "CC";
	if (versionAsFloat >= 13 && versionAsFloat < 13.1) return "CC2014";
	if (versionAsFloat >= 13.1 && versionAsFloat < 13.2) return "CC2014.1";
	if (versionAsFloat >= 13.2 && versionAsFloat < 13.5) return "CC2014.2";
	if (versionAsFloat >= 13.5 && versionAsFloat < 13.6) return "CC2015";
	if (versionAsFloat >= 13.6 && versionAsFloat < 13.7) return "CC2015.1";
	if (versionAsFloat >= 13.7 && versionAsFloat < 13.8) return "CC2015.2";
	if (versionAsFloat >= 13.8 && versionAsFloat < 14) return "CC2015.3";
	if (versionAsFloat >= 14 && versionAsFloat < 15) return "CC2017";
	if (versionAsFloat >= 15 && versionAsFloat < 16) return "CC2018";
	if (versionAsFloat >= 16 && versionAsFloat < 17) return "CC2019";
	else return "Unknown";
}

/**
	* Cuts the selection (runs the cut menu command)
*/
DuAEF.DuAE.App.cut = function()
{
	app.executeCommand(DuAEF.DuAE.menuCommandID.CUT);
}

/**
	* Copies the selection (runs the copy menu command)
*/
DuAEF.DuAE.App.copy = function()
{
	app.executeCommand(DuAEF.DuAE.menuCommandID.COPY);
}

/**
	* Duplcates the selection (runs the duplicate menu command)
*/
DuAEF.DuAE.App.duplicate = function()
{
	app.executeCommand(DuAEF.DuAE.menuCommandID.DUPLICATE);
}

/**
	* Copies the selection with property links (runs the copy menu command)<br />
	* Only on versions of After Effects greater than 11.0 (CS6)<br />
	* On CS6 and below, a standard copy will be done.
*/
DuAEF.DuAE.App.copyWithPropertyLinks = function()
{
	if (DuAEF.DuAE.App.version >= 12.0) app.executeCommand(DuAEF.DuAE.menuCommandID.COPY_WITH_PROPERTY_LINKS);
	else DuAEF.DuAE.App.copy();
}

/**
	* Pastes the selection (runs the paste menu command)
*/
DuAEF.DuAE.App.paste = function()
{
	app.executeCommand(DuAEF.DuAE.menuCommandID.PASTE);
}
