/*
	DuCacheLib
  Library to manage caching in After Effects and DuAEF
	Copyright (c) 2017-2019 Nicolas Dufresne, Rainbox Productions
	https://rainboxprod.coop

	_Contributors:_
		Nicolas Dufresne - Lead developer

	This file is part of DuAEF.

	DuAEF is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DuAEF is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DuAEF. If not, see <http://www.gnu.org/licenses/>.
*/


/**
* Tools for managing After Effects and DuAEF cache
* @namespace
* @memberof DuAEF
*/
DuAEF.Cache = {};

/**
* Tools for managing DuAEF cache
* @namespace
* @memberof DuAEF
*/
DuAEF.Cache.DuAEF = {};

//low level undocumented object. The cached data of DuAEF is stored in this object.
DuAEF.Cache.DuAEF.data = {};

/**
 * Empties the cache used by DuAEF
 */
DuAEF.Cache.DuAEF.empty = function ()
{
    delete DuAEF.Cache.DuAEF.data;
    DuAEF.Cache.DuAEF.data = {};
}